# WatchIt

./: README.md  index.html  pom.xml  submit.html
augmentedimage/: README.md
augmentedimage/app/: build.gradle
augmentedimage/app/sampledata/model_10/: model_10.mtl  model_10.sfa
augmentedimage/app/sampledata/model_11/: model_11.sfa
augmentedimage/app/sampledata/model_4/: model_4.mtl  model_4.sfa
augmentedimage/app/sampledata/model_8/: model_8.mtl  model_8.sfa
augmentedimage/app/sampledata/model_9/: model_9.mtl  model_9.sfa
augmentedimage/app/src/main/: AndroidManifest.xml
augmentedimage/app/src/main/assets/: model_4.sfb  model_9.sfb
augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/: Main2Activity.java
augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
augmentedimage/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
augmentedimage/app/src/main/res/values/: strings.xml
codeBase/: pom.xml
codeBase/src/main/java/com/watchit/watchsellers/: Application.java
codeBase/src/main/java/com/watchit/watchsellers/MapStruct/: WatchMapper.java
codeBase/src/main/java/com/watchit/watchsellers/configs/: ConfigReader.java  Constants.java
codeBase/src/main/java/com/watchit/watchsellers/controller/: FileController.java  Pair.java  PredictionController.java  WatchController.java
codeBase/src/main/java/com/watchit/watchsellers/dbobjects/: Watch.java
codeBase/src/main/java/com/watchit/watchsellers/dtos/: Actions.java  FileStorageProperties.java  UploadFileResponse.java  WatchDto.java
codeBase/src/main/java/com/watchit/watchsellers/repositories/: WatchRepository.java
codeBase/src/main/java/com/watchit/watchsellers/servicelayer/: FileStorageService.java  PredictionService.java  S3Service.java  WatchService.java
codeBase/src/main/resources/: app.conf  application.properties
frontEnd/: index.html  watchList.html
frontEnd/css/: style.css
frontEnd/js/: main.js  showImages.js  watchOps.js
frontEnd/scripts/: Preprocessing.ipynb  Scraper.ipynb
scripts/: Call_API.py  Preprocessing.ipynb
src/main/java/com/watchit/watchsellers/MapStruct/: WatchMapper.java
src/main/java/com/watchit/watchsellers/configs/: AppMongoConfig.java
src/main/java/com/watchit/watchsellers/dtos/: WatchDto.java
src/main/java/com/watchit/watchsellers/servicelayer/: WatchService.java
src/main/resources/: application.properties
