{
  materials: [
    {
      name: 'Gray_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52941199999999999,
            0.52941199999999999,
            0.52941199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White_face',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83529399999999998,
            0.83529399999999998,
            0.83529399999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.094117999999999993,
            0.094117999999999993,
            0.094117999999999993,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gold_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51372499999999999,
            0.39215699999999998,
            0.090195999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model_8/model_8.obj',
    name: 'model_8',
    recenter: 'root',
    scale: 0.0294710,
  },
  version: '0.54:2',
}
