{
  materials: [
    {
      name: 'Metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20000000000000001,
            0.20000000000000001,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal_Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.094117999999999993,
            0.094117999999999993,
            0.094117999999999993,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Display',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model_9/model_9.obj',
    name: 'model_9',
    recenter: 'root',
    scale: 0.005572,
  },
  version: '0.54:2',
}
